<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <!--NAVBAR STARTS HERE-->

    <nav class="navbar navbar-expand-md  navbar-dark bg-dark sticky-top">
        <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
        <div class="navbar-toggler-right">
            <!-- <a class="navbar-brand visible-xs" href="#"><img src="../Desktop/head.png" width="210px"></a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>




        <div class="collapse navbar-collapse flex-column " id="navbar">

            <ul class="navbar-nav container justify-content-center   w-100 contact-nav">
                <a class="navbar-brand hidden-xs" href="#"><img src="./images/head.png" width="210px"></a>
                <li class="nav-item ml-auto mxs-auto">
                    <a class="nav-link" href="#"> <span><i class="fa fa-phone-square" aria-hidden="true"></i></span> CALL US - +91 00000 00000 </a>
                </li>
                <li class="nav-item mxs-auto">
                    <a class="nav-link" href="#"> <span><i class="fa fa-address-book" aria-hidden="true"></i></span> LOGIN / REGISTER </a></li>

                <li class="nav-item mxs-auto">
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </li>
            </ul>


            <ul class="navbar-nav container w-100 px-3 links-nav">
                <li class="nav-item ml-auto"><a class="nav-link">Home</a></li>

                <li class="nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Venues
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Collections
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Real Event
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item ml-auto"><a href="" class="nav-link">About Us</a></li>
                <li class="nav-item ml-auto"><a href="" class="nav-link">Conatct Us</a></li>
                <li class="nav-item ml-auto" style="border-left: 1px solid #ffffff73;"><a href="" class="nav-link text-green">Plan Event</a></li>
            </ul>


        </div>

    </nav>

    <!--NAVBAR ENDS HERE-->

    <div class="container-fluid text-center page-title bg-gradiant ">
        <h1>All Categories</h1>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-3 b-green  marginTB-10 content-filter">

                <!--VENUE CATEGORIES START HERE-->
                <div class="col-md-12 venues-list" id="banner-message">
                    <h4 class="title-categories">ALL VENUE CATEGORIES</h4>
                    <div class="marginTB-8 "><span class="numberCircle">1</span><a href="#"> Party Halls</a></div>
                    <div class="marginTB-8 "><span class="numberCircle">2</span><a href="#"> Banquet Halls</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">3</span><a href="#"> 5 Star Banquet Halls</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">4</span><a href="#"> Engagement Halls</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">5</span><a href="#"> Reception Halls</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">6</span><a href="#"> Naming Ceremony</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">7</span><a href="#"> Baby Shower Halls</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">8</span><a href="#"> Resorts</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">9</span><a href="#"> Wedding Lawns</a></div>
                    <div class="marginTB-8 "><span class="numberCircle">10</span><a href="#"> Photoshoot Halls</a> </div>
                    <div id="collapse" style="display:none">
                        <div class="marginTB-8 "><span class="numberCircle">11</span><a href="#"> Reception Halls</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">12</span><a href="#"> Naming Ceremony</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">13</span><a href="#"> Baby Shower Halls</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">14</span><a href="#"> Resorts</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">15</span><a href="#"> Wedding Lawns</a></div>
                        <div class="marginTB-8 "><span class="numberCircle">16</span><a href="#"> Photoshoot Halls</a> </div>

                    </div>
                    <a href="#collapse" class="nav-toggle nav-toggle-venues">MORE VENUE CATEGORIES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div>
                <!--VENUE CATEGORIES ENDS HERE-->


                <!--PRICE FILTER STARTS HERE-->
                <div class="col-md-12 price">
                    <h4 class="title-categories">PRICE</h4>
                    <div class="price-range-block">
                        <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
                        <div style="margin:5px auto">
                            <strong class="d-sm-none">Price:</strong>
                            <strong><i class="fa fa-inr" aria-hidden="true"></i><input type="number" min=349 max="850" oninput="validity.valid||(value='349');" id="min_price" class="price-range-field" />-</strong>
                            <strong style="padding-left: 2px"><i class="fa fa-inr" aria-hidden="true"></i><input type="number" min=349 max="850" oninput="validity.valid||(value='850');" id="max_price" class="price-range-field" /> </strong>
                            <button class="btn price-range-search" id=""><strong>FILTER</strong></button>
                        </div>
                    </div>
                </div>
                <!--PRICE FILTER ENDS HERE-->


                <!--NO OF GUESTS FILTER STARTS HERE-->
                <div class="col-md-12 guests">
                    <h4 class="title-categories">NO.OF GUESTS</h4>
                    <div class="price-range-block">
                        <div id="slider-range" class="price-filter-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" name="rangeInput">
                            <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 0%; width: 100%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 0%;"></span><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 100%;"></span>
                        </div>
                        <div style="margin:5px auto">
                            <strong><i class="fa fa-users" aria-hidden="true"></i>
                                <!--<input type="number" min="349" max="850" oninput="validity.valid||(value='100');" id="min_price" class="price-range-field">--> 100</strong>
                            <strong> - </strong>
                            <strong style="padding-left: 2px"><i class="fa fa-users" aria-hidden="true"></i>
                                <!--<input type="number" min="100" max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field"--> 10000</strong>
                            <button class="btn price-range-search" id=""><strong>FILTER</strong></button>
                        </div>
                    </div>
                </div>
                <!--NO OF GUESTS FILTER ENDS HERE-->

                <!--VENUE LOCATONS START-->
                <div class="col-md-12 venues-list" id="banner-message">
                    <h4 class="title-categories">ALL VENUE LOCATIONS</h4>
                    <div class="marginTB-8 "><span class="numberCircle">1</span><a href="#"> Bangalore</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">2</span><a href="#"> Delhi</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">3</span><a href="#"> Mangalore</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">4</span><a href="#"> Hyderabad</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">5</span><a href="#"> Cochi</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">6</span><a href="#"> Goa</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">7</span><a href="#"> Mysore</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">8</span><a href="#"> Pune</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">9</span><a href="#"> Hassan</a> </div>
                    <div class="marginTB-8 "><span class="numberCircle">10</span><a href="#"> Shivamoga</a> </div>
                    <div id="collapse-cities" style="display:none">
                        <div class="marginTB-8 "><span class="numberCircle">11</span><a href="#"> COORG</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">12</span><a href="#"> OOTY</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">13</span><a href="#"> RAJASTAN</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">14</span><a href="#">PUNJAB</a> </div>
                        <div class="marginTB-8 "><span class="numberCircle">15</span><a href="#"> WEST BENGAL</a></div>
                        <div class="marginTB-8 "><span class="numberCircle">16</span><a href="#"> MUMBAI</a> </div>
                    </div>
                    <a href="#collapse-cities" class="nav-toggle-cities">MORE VENUE CATEGORIES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <a role="button" class="collapsed" data-toggle="collapse" href="#collapseCities" aria-expanded="false" aria-controls="collapseCities"></a>
                </div>
                <!--VENUE LOCATONS END-->

                <!--BEST VENUES STARTS HERE-->
                <div class="col-md-12 best-venues">
                    <h4 style="display: inline-block">BEST VENUES</h4>
                    <span class="navigators pull-right">
                        <a href=""><span><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span></a>
                        <a href=""><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                    </span>
                    <hr>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr TBpad-10 marginTB-10">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-6">
                                <h6 class="text-lightgray venue-name">Venue Name</h6>
                                <h5><i class="fa fa-inr" aria-hidden="true"></i> 50000</h5>
                                <h6 class="text-lightgray"><i class="fa fa-user" aria-hidden="true"></i> <a> BOOK NOW</a></h6>
                            </div>
                        </div>
                    </div>

                </div>
                <!--BEST VENUES ENDS HERE-->
            </div>

            <!--RIGHT SIDE INDIVIDUAL VENUE MENU STARTS HERE-->
            <div class=" col-md-9 b-green content-right">
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators 
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">

                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators 
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">

                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators 
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">

                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators 
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">

                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators 
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>
                <div class="card border pad-10 marginTB-10">
                    <div class="row">
                        <div class="col-md-3">

                            <div id="demo" class="carousel slide pad-10 h-100" data-ride="carousel">
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                                <!-- The slideshow -->
                                <div class="carousel-inner h-100">
                                    <div class="carousel-item active h-100">
                                        <img src="./images/chicago.jpg" alt="Los Angeles" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/la.jpg" alt="Chicago" width="1100" height="500">
                                    </div>
                                    <div class="carousel-item h-100">
                                        <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>Venue Name</h4>
                            <p class="mbottom-0"><span><i class="fa fa-map-marker" aria-hidden="true"></i> Location , State , Nationality</span></p>
                            <p class="mbottom-0"><span><i class="fa fa-tags" aria-hidden="true"></i> Category-1,Category-2,Category-3 etc..</span></p>
                            <p class=""><span><i class="fa fa-users" aria-hidden="true"></i> 10000 Cients checked availabiity</span></p>
                            <p class="mbottom-0"> <span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span> 3.9/5 Rated by 159 Guests </p>
                        </div>
                        <div class="col-md-3">
                            <p class="mbottom-0"><span><i class="fa fa-gift" aria-hidden="true"></i></span> Package/Person from</p>
                            <h3><i class="fa fa-inr" aria-hidden="true"></i> 20,0000</h3>
                            <a class="btn bg-gradiant border-none text-white">Check Availability</a>
                            <p>Last Enquiry 23 hours ago</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted bg-gradiant text-white marginTB-10 ">
                        <div class="row">
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Only-VEG</div>
                            <div class="col-md-2 col-6 pad5"><i class="fa fa-glass" aria-hidden="true"></i>No-Alcohol</div>
                            <div class="col-md-3  padTB-10 pad5 "><i class="fa fa-cutlery" aria-hidden="true"></i> <i class="fa fa-university" aria-hidden="true"></i>
                                Hall & Food</div>
                            <div class="col-md-2 col-6 pad5 no-padding-r"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Non-AC</div>
                            <div class="col-md-2 col-3 pad5 no-padding-r"><i class="fa fa-users" aria-hidden="true"></i> 150</div>
                            <div class="col-md-1 col-3 pad5 no-padding-r"><i class="fa fa-car" aria-hidden="true"></i> 10</div>
                        </div>
                    </div>
                </div>


                <!--RIGHT SIDE INDIVIDUAL VENUE MENU ENDS HERE-->

                <!--PADINNATION STARTS HERE-->
                <div class="container-fluid ">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">8</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">9</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">10</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <!--PADINNATION ENDS HERE-->

                <!--CONATCT STARTS HERE-->
                <div class="col-md-12 text-center contact">
                    <h4>want to list your venue ?</h4>
                    <h6>List venue,promote and increase revenue</h6>
                    <h6>Contact for information to +91 00000 00000 or Email us :mail@venuebooking.com</h6>
                    <a class="btn bg-gradiant border-none text-white w-100">Contact us to list VENUE</a>
                </div>

                <!--CONATCT ENDS HERE-->
            </div>
        </div>

    </div>

    <!--    FOOTER STARTS HERE -->

    <div class="">
        <section style="height:80px;"></section>
        <!----------- Footer ------------>
        <footer class="footer-bs">
            <h4>Booking through Venue Booking is EASY.....</h4>
            <hr>
            <div class="row">
                <div class="col-md-4 footer-brand animated fadeInLeft">
                    <h6>Download Venue Booking App For Exciting Offers.</h6>
                    <div class="row">
                        <div class="col-md-6"><img src="./images/" alt="App Store"></div>
                        <div class="col-md-6"><img src="./images/" alt="Play Store"></div>
                    </div>

                </div>
                <div class="col-md-4 footer-nav animated fadeInUp">
                    <div class="row">
                        <div class="col-md-6 col-6">

                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-6">
                            <ul class="list">
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Why Us</a></li>
                                <li><a href="#">List Your Business</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 footer-social animated fadeInDown">
                    <ul class="list">
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Guest Policies</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Termsof Use</a></li>
                    </ul>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6 col-12  social">
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-12">
                    <ul class="copyrights">
                        <li class="text-right">2019 Copyright@VENUE BOOKING</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="./JS/main.js" type="text/javascript"></script>

</body>

</html>