<!DOCTYPE html>
<html lang="en">

<head>
    <title>Venue-Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css">
    <link rel="stylesheet" type="text/css" href="./CSS/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="pad-30">

    <div class="col-md-12 no-padding" id="contact_canvas"></div>
    <div class="col-md-12 col-sm-12 col-xs-12 pad-30 pad-xs-0">
        <div class="row">
            <div class="contact-head text-center col-md-6 col-12">
                <img src="images/cont-3.png" class="contact-img"></div>
            <div class="contact-head text-center col-md-6 col-12 text-left">
                <h1 class="text-orangered text-white mb-0">Contact US</h1>
            </div>
        </div>
        <hr>
        <div class="col-md-12 no-padding">
            <div class="row">
                <div class="col-md-6">
                    <div class=" contact-form bg-trans-light">
                        <div class="contact-image">
                            <img src="images/support.jpg" alt="rocket_contact" />
                        </div>
                        <form action="/action_page.php" class="was-validated">
                            <div class="form-group">
                                <label for="uname" class="font-15">Username <span> *</span></label>
                                <input type="text" class="form-control w-100" id="uname" placeholder="Enter username" name="uname" required>
                                <div class="valid-feedback font-15">Valid.</div>
                                <div class="invalid-feedback font-15">Please Enter Your Name</div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="font-15">Email <span> *</span></label>
                                <input type="email" class="form-control w-100" id="email" placeholder="Enter Email" name="email" required>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <label for="contact" class="font-15">Contact Number <span> *</span></label>
                                <input type="tel" class="form-control w-100" id="contact" placeholder="Enter Contact Number" name="contact" required>
                                <div class="valid-feedback font-15">Valid.</div>
                                <div class="invalid-feedback font-15">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                                <label for="contac" class="font-15">Purpose</label><br>
                                <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>Venue Booking...</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-submit pad-20 font-5">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form-details bg-trans-light pad-30  text-white text-center font-20  ">
                        <h3 class="font-35">Contact</h3>
                        <hr>
                        <p>Venuebookingz® Division</p>
                        <p>Tulsys IT Solutions Pvt.Ltd</p>
                        <p>Jayanagar 4th T Block</p>
                        <p>Bangalore</p>
                        <p>Landline:08047097539 ext:2#</p>
                        <p>Mobile: 7676202033, 9535753835</p>
                        <p>Email: info[@]venuebookingz.com</p>
                    </div>
                    
                </div>
            </div>
        </div>


    </div>



    <!--CANVAS JS-->
    <script src="three.r95.min.js"></script>
    <script src="birds.min.js"></script>
    <script>
        VANTA.BIRDS({
            el: "#contact_canvas",
            mouseControls: true,
            touchControls: true,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    </script>
    <!--CANVAS JS-->
</body>

</html>