<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google map-->


</head>

<body>

    <!--CONTACT FORM-->
    <section class="section2 text-bold">
        <div class="contactform">
            <div class="form-grade">
                <h5 class="text-center text-bold">CHECK YOUR VENUE AVALABILITY</h5>
                <form action="#" name="venue-form">
                    <div class="form-group">
                        <input type="search" placeholder="Check near by place" aria-describedby="button-addon1" class="form-control border-0 ">
                    </div>
                    <div class="form-group">
                        <label for="category">TYPE / CATEGORY</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option><strong>Any</strong></option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Price">Price</label>
                        <span style="display: flex" class="price-inputs">
                            <input type="any" class="form-control price-inputsa" id="min-price" placeholder="EX - 200">
                            <input type="any" class="form-control price-inputsb" id="max-price" placeholder="EX - 5000">
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="rooms">Rooms</label>
                        <input type="any" class="form-control" id="rooms" placeholder="Total Rooms">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <!--BACKGROUND MAP-->
        <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <!--CONTACT BANNER-->

        <div class="col-md-12 contact-banner text-bold padTB-20 text-xs-center mtopx-15 ">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-orange text-bold font-25 fontx-16 ">Do youn want to book your venue</h2>
                    <h4 class="text-bold font-25 fontx-16 ">Call us and list your venue here</h4>
                </div>
                <div class="col-md-3 text-center">
                    <h4 class="text-bold text-orange font-25 fontx-16 ">+91 00000 00000</h4>
                    <h4 class="text-bold text-orange font-20 fontx-16 ">mailus@domainename.com</h4>
                </div>
                <div class="col-md-3 text-center" style="padding: 19px;">
                    <a href="" class="btn btn-contactus text-bold ">Contact Us</a>
                </div>
            </div>
        </div>

        <!--WE PROVIDE DIV STARTS HERE-->

        <div class="col-md-12 pad-30 pad-xs-0">
            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                <!--Indicators-->
                <!-- <ol class="carousel-indicators indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                </ol>-->
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="d-flex  pad-xs-10">
                        <div class="d-flex-01 pad-5">
                            <h5 class="weprovide bg-gradiant text-white">We provide</h5>
                        </div>
                        <div class="d-flex-01 pad-5">
                            <!--Controls-->
                            <div class="controls-top pull-right ml-auto">
                                <a class="btn-floating b-shadow2" href="#multi-item-example" data-slide="prev"><i class="fa fa-long-arrow-left"></i></a>
                                <a class="btn-floating b-shadow2 mL-10 " href="#multi-item-example" data-slide="next"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                            <!--/.Controls-->
                        </div>
                    </div>


                    <!--First slide-->
                    <div class="carousel-item active pad-5 padTB-20 ">
                        <div class="text-center we-provide-categories ">
                            <div class="row">
                                <div class=" col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-building-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Kids Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-university" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Cocktail Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-home" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Wedding Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Engagement</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Birthday Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Corporate Party</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.First slide-->
                    <!--Third slide-->
                    <div class="carousel-item pad-5 padTB-20 ">
                        <div class="text-center we-provide-categories">
                            <div class="row">
                                <div class=" col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-users" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Bachelors Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-industry" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Aniversary Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Conference</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Corporate Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Birthday Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Engagement Party</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Third slide-->

                    <!--Second slide-->
                    <div class="carousel-item pad-5 padTB-20 ">
                        <div class="text-center we-provide-categories">
                            <div class="row">
                                <div class=" col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-building-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Kids Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-university" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Cocktail Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-home" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Wedding Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Engagement</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Birthday Party</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-2 col-6 pad-xs-10 pad-sm-5">
                                    <a href="">
                                        <div class="card w-100 b-shadow border-none">
                                            <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                                            <div class="card-footer text-center">Corporate Party</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Second slide-->


                </div>
                <!--/.Slides-->

            </div>
            <!--/.Carousel Wrapper-->
        </div>


        <!--VENUE ITEMS STARTS HERE-->

        <div class="col-md-12 text-center text-white  bg-gradiant pad-30 pad-xs-20">
            <h1 class="text-bold font-50 mbottom-0 fontx-20">Venue Items</h1>
        </div>

        <div class="col-md-12 text-center venue-items pad-30 pad-xs-10">
            <div class="row">
                <div class="col-md-2 col-12 col-sm-4  pad-10 pad-xs-5">
                    <div class="v-left bg-grey  pad-30 pad-xs-5 mxs-0 bradius-x-0">
                        <a href="#" class="w-100 text-black  font-25 fontx-16">Popular</a>
                    </div>
                </div>
                <div class="col-md-2 col-6 col-sm-4  pad-10 pad-xs-5">
                    <div class="v-left bg-grey pad-20 pad-xs-5 mxs-0 bradius-x-0">
                        <a href="#" class="w-100 text-black font-20 fontx-16">Date<br><span class="text-lightgrey font-15">Newest To Oldest</span></a>
                    </div>
                </div>
                <div class="col-md-2 col-6 col-sm-4  pad-10 pad-xs-5">
                    <div class="v-left bg-grey pad-20 pad-xs-5 mxs-0 bradius-x-0">
                        <a href="#" class="w-100 text-black font-20 fontx-16">Date<br><span class="text-lightgrey font-15">Oldest To Newest</span></a></div>
                </div>
                <div class="col-md-2 col-6 col-sm-4  pad-10 pad-xs-5">
                    <div class=" v-left bg-grey pad-20 pad-xs-5 mxs-0 bradius-x-0">
                        <a href="#" class="w-100 text-black font-20 fontx-16">Price<br><span class="text-lightgrey font-15">High To Low</span></a></div>
                </div>
                <div class="col-md-2 col-6 col-sm-4  pad-10 pad-xs-5">
                    <div class="  v-left bg-grey pad-20 pad-xs-5 mxs-0 bradius-x-0">
                        <a href="#" class="w-100 text-black font-20 fontx-16">Price<br><span class="text-lightgrey font-15">Low To High</span></a></div>
                </div>
                <div class="col-md-2 col-12 col-sm-4  pad-10 pad-xs-5">
                    <div class=" v-right bg-grey pad-20 pad-xs-5 mxs-0 pad-xs-10 bradius-x-0">

                        <select class="form-control" id="exampleFormControlSelect1">
                            <option><strong class="font-20 fontx-16">Category</strong></option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <!--VENUE ITEMS CARDS STARTS HERE-->

        <div class="col-md-12 item-cards pad-30 pad-xs-10 ">
            <div class="row">
                <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                    <div class="card w-100 mxs-0 m-sm-0">
                        <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                        <div class="card-body pad-xs-10">
                            <a href="#">
                                <h5 class="card-title fontx-16">Venue Name</h5>
                                <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                            </a>
                        </div>
                        <div class="card-footer bg-trans text-muted">
                            <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                            <div style="padding:35px 0px;">
                                <div class="pull-left">
                                    <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                </div>
                                <div class="pull-right font-20">
                                    <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                    <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                    <div class="card w-100 mxs-0 m-sm-0">
                        <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                        <div class="card-body pad-xs-10">
                            <a href="#">
                                <h5 class="card-title fontx-16">Venue Name</h5>
                                <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                            </a>
                        </div>
                        <div class="card-footer bg-trans text-muted">
                            <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                            <div style="padding:35px 0px;">
                                <div class="pull-left">
                                    <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                </div>
                                <div class="pull-right font-20">
                                    <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                    <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                    <div class="card w-100 mxs-0 m-sm-0">
                        <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                        <div class="card-body pad-xs-10">
                            <a href="#">
                                <h5 class="card-title fontx-16">Venue Name</h5>
                                <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                            </a>
                        </div>
                        <div class="card-footer bg-trans text-muted">
                            <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                            <div style="padding:35px 0px;">
                                <div class="pull-left">
                                    <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                </div>
                                <div class="pull-right font-20">
                                    <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                    <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                    <div class="card w-100 mxs-0 m-sm-0">
                        <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                        <div class="card-body pad-xs-10">
                            <a href="#">
                                <h5 class="card-title fontx-16">Venue Name</h5>
                                <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                            </a>
                        </div>
                        <div class="card-footer bg-trans text-muted">
                            <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                            <div style="padding:35px 0px;">
                                <div class="pull-left">
                                    <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                </div>
                                <div class="pull-right font-20">
                                    <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                    <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <span id="text">
                <div class="row">
                    <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                        <div class="card w-100 mxs-0 m-sm-0">
                            <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                            <div class="card-body pad-xs-10">
                                <a href="#">
                                    <h5 class="card-title fontx-16">Venue Name</h5>
                                    <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                    <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                                </a>
                            </div>
                            <div class="card-footer bg-trans text-muted">
                                <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                                <div style="padding:35px 0px;">
                                    <div class="pull-left">
                                        <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                    </div>
                                    <div class="pull-right font-20">
                                        <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                        <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                        <div class="card w-100 mxs-0 m-sm-0">
                            <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                            <div class="card-body pad-xs-10">
                                <a href="#">
                                    <h5 class="card-title fontx-16">Venue Name</h5>
                                    <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                    <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                                </a>
                            </div>
                            <div class="card-footer bg-trans text-muted">
                                <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                                <div style="padding:35px 0px;">
                                    <div class="pull-left">
                                        <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                    </div>
                                    <div class="pull-right font-20">
                                        <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                        <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                        <div class="card w-100 mxs-0 m-sm-0">
                            <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                            <div class="card-body pad-xs-10">
                                <a href="#">
                                    <h5 class="card-title fontx-16">Venue Name</h5>
                                    <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                    <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                                </a>
                            </div>
                            <div class="card-footer bg-trans text-muted">
                                <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                                <div style="padding:35px 0px;">
                                    <div class="pull-left">
                                        <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                    </div>
                                    <div class="pull-right font-20">
                                        <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                        <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pad-20 pad-xs-20 col-sm-6">
                        <div class="card w-100 mxs-0 m-sm-0">
                            <div class="card-header" data-toggle="modal" data-target="#hall-name"><img src="./images/hall.jpg" alt="hall name"></div>
                            <div class="card-body pad-xs-10">
                                <a href="#">
                                    <h5 class="card-title fontx-16">Venue Name</h5>
                                    <span class="pull-left text-lightgrey fontx-16"><i class="fa fa-map-marker" aria-hidden="true"></i> Place</span>
                                    <span class="pull-right text-lightgrey fontx-16"><i class="fa fa-home" aria-hidden="true"></i> Category</span>
                                </a>
                            </div>
                            <div class="card-footer bg-trans text-muted">
                                <div class="pull-left text-lightgrey fontx-16"><i class="fa fa-users" aria-hidden="true"></i> Available Seats / Quantity</div>
                                <div style="padding:35px 0px;">
                                    <div class="pull-left">
                                        <span class="text-black font-20"> <i class="fa fa-inr" aria-hidden="true"></i> 20,000/Day</span>
                                    </div>
                                    <div class="pull-right font-20">
                                        <span class="padLR-15"><a href=""><i class="fa fa-share-alt" aria-hidden="true"></i> </a></span>
                                        <span> <i class="fa fa-star-o text-yellow" aria-hidden="true"></i> <span class="font-20">3.5</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="hall-name" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <img src="./images/hall.jpg" class="w-100" alt="ait-caertificate">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </span>
            <div class="btn-container text-center">
                <button id="show" class="btn-contactus">Show All</button>
            </div>
        </div>


        <!--BANNER OF STATISTISTICS-->

        <div class="col-md-12 text-center text-white bg-black statistics pad-xs-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6 pad-xs-20">
                        <h1 class="">2560</h1>
                        <h4>Venues</h4>
                    </div>
                    <div class="col-md-3 col-6 pad-xs-20">
                        <h1>3055</h1>
                        <h4>Booking</h4>
                    </div>
                    <div class="col-md-3 col-6 pad-xs-20">
                        <h1>50</h1>
                        <h4>Awards</h4>
                    </div>
                    <div class="col-md-3 col-6 pad-xs-20">
                        <h1>7780</h1>
                        <h4>Users</h4>
                    </div>
                </div>
            </div>
        </div>



        <!--REVIEWS CAROUSEL-->

        <div id="demo" class="col-md-12 carousel slide review-slide" data-ride="carousel">

            <h1 class="text-center text-white font-145">Testimonial</h1>
            <span class="quote"><img src="./images/quotation-mark.png" style="width:40px; "></span>
            <h1 class="text-center mb-30 mbottomx-0  font-30 fontx-20">SOME REVIEWS</h1>
            <br>

            <!-- Indicators -->
            <ul class="carousel-indicators hidden-xs">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class=" col-sm-4 col-md-3 col-12 ">
                            <div class="">
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 ">
                            <div class="">
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 ">
                            <div class="">
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-4 col-md-3">
                            <div>
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3">
                            <div>
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3">
                            <div>
                                <img src="./images/user.png">
                                <h4 class="font-sm18">Name Here</h4>
                                <h6 class="font-sm15">Designation</h6>
                                <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                                <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-4 col-md-3 ">
                            <img src="./images/user.png">
                            <h4 class="font-sm18">Name Here</h4>
                            <h6 class="font-sm15">Designation</h6>
                            <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                            <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 ">
                            <img src="./images/user.png">
                            <h4 class="font-sm18">Name Here</h4>
                            <h6 class="font-sm15">Designation</h6>
                            <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                            <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-3 ">
                            <img src="./images/user.png">
                            <h4 class="font-sm18">Name Here</h4>
                            <h6 class="font-sm15">Designation</h6>
                            <p class="ellipsis fontx-12 font-sm12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                            <div class="text-orange"><span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev"> </a>
            <a class="carousel-control-next" href="#demo" data-slide="next"> </a>
        </div>





        <!--BLOG STARTS HERE-->


        <div class="col-md-12 pad-30 pad-xs-20 blog-item-cards">
            <h1 class="text-center">Blog</h1>
            <h5 class="text-center">OUR NEWS FEED</h5>
            <div class="row justify-content-center">

                <div class="col-md-4 col-sm-4 pad-20 pad-xs-10">
                    <a href="#">
                        <div class="card w-100">
                            <div class="card-header">
                                <img src="./images/hall.jpg" alt="hall name">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                            </div>
                            <div class="card-footer bg-trans text-muted text-center">
                                <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 pad-20 pad-xs-10">
                    <a href="#">
                        <div class="card w-100">
                            <div class="card-header">
                                <img src="./images/hall.jpg" alt="hall name">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                            </div>
                            <div class="card-footer bg-trans text-muted text-center">
                                <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 pad-20 pad-xs-10">
                    <a href="#">
                        <div class="card w-100">
                            <div class="card-header">
                                <img src="./images/hall.jpg" alt="hall name">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                            </div>
                            <div class="card-footer bg-trans text-muted text-center">
                                <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <br>
            <span id="blog">
                <div class="col-md-12 blog-item-cards">
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 pad-20">
                            <a href="#">
                                <div class="card w-100">
                                    <div class="card-header">
                                        <img src="./images/hall.jpg" alt="hall name">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="card-title text-black font-sm12">April 20 , 2017 / Wedding</h6>
                                        <h5 class="card-title mbottom-0 text-black font-sm15">Blog Name</h5>
                                    </div>
                                    <div class="card-footer bg-trans text-muted text-center">
                                        <span class=" text-lightgrey"><i class="fa fa-eye" aria-hidden="true"></i> 256 </span>
                                        <span class=" text-green"><i class="fa fa-heart-o" aria-hidden="true"></i> 36 </span>
                                        <span class=" text-skyblue"><i class="fa fa-comments-o" aria-hidden="true"></i> 5 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <br>
            </span>
        </div>
        <div class="btn-container text-center mb-30">
            <button id="visible" class="btn-contactus">Show All</button>
        </div>


        <!--OUR CLIENTS ENDS HERE-->
        <!--<div class="container-box rotated position hidden-xs">
            <button type="button" class="btn btn-orangered btn-lg turned-button" data-toggle="modal" data-target="#contact-model">CONTACT US</button>
        </div>-->
        <!--CONTACT US MODAL-->
        <!--<div id="contact-model" class="modal fade" role="dialog">
            <div class="modal-dialog">
                 Modal content
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title mx-auto know-us-font">CONTACT US</h3>
                        <button type="button" class="close" data-dismiss="modal" style="margin-left: 0px">×</button>
                    </div>
                    <div class="modal-body">
                        <form role="form" method="post" id="reused_form">
                            <p>
                                Send your message in the form below and we will get back to you as early as possible.
                            </p>
                            <div class="form-group">
                                <label for="name">
                                    NAME</label>
                                <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    EMAIL</label>
                                <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    PHONE</label>
                                <input type="any" pattern="((\+*)((0[ -]+)*|(91 )*)(\d{12}+|\d{10}+))|\d{5}([- ]*)\d{6}" class="form-control" id="Telephone" aria-describedby="telephoneHelp" minlength="10" maxlength="10" placeholder="Enter telephone" required>
                            </div>
                            <div class="form-group">
                                <label for="name">
                                    MESSAGE</label>
                                <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-orangered btn-block" id="btnContactUs">Post It! →</button>
                        </form>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                            <h3>Sent your message successfully!</h3>
                        </div>
                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                            <h3>Error</h3>
                            Sorry there was an error sending your form.
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!--CONTACT US MODAL-->


        <!--COMPLETE SCRIPT STARTS HERE-->


        <!--MAP SCRIPT HERE -->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
        <script src='./JS/main.js'></script>

    </section>
</body>


</html>