<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./CSS/Main.css">


    <style>
        .map-responsive {
            overflow: hidden;
            padding-bottom: 50%;
            position: relative;
            height: 0;
        }

        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 500px;
            width: 100%;
            position: absolute;
        }
    </style>

</head>

<body style="background: #f5f5f5">
    <div class="col-md-12 no-padding-lr booking-venue">


        <!--HEADING BANNER-->
        <div class="container-fluid no-padding-lr booking-venue-banner1 fontx-20">
            <div class="col-md-12 booking-venue-banner1-content">
                <section>
                    <span class="text-white v-btn text-bold fontx-15"><i class="fa fa-home" aria-hidden="true"></i> VENUE</span>
                    <h1 class="mbottom-0 fontx-25 ">VENUE NAME</h1>
                    <span class="text-orange font-20"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    <p class="text-lightgrey text-bold"><i class="fa fa-map-marker" aria-hidden="true"></i> Banaglore / Karnataka</p>
                    <p class="text-lightgrey text-bold"><i class="fa fa-money" aria-hidden="true"></i> 125,000</p>
                    <div>
                        <p class="text-lightgrey text-bold d-inline fontx-16"><i class="fa fa-folder-o" aria-hidden="true"></i> Category 1, Category 2 , Category 3</p>
                        <span class="pull-right fontx-16"> <i class="fa fa-share-alt text-lightblue" aria-hidden="true"></i> <span class="text-lightgrey padr-50  padxr-18"> Share</span>
                            <i class="fa fa-exchange text-lightblue" aria-hidden="true"></i> <span class="text-lightgrey padr-50  padxr-18"> Compare</span>
                            <i class="fa fa-heart-o text-lightblue" aria-hidden="true"></i> <span class="text-lightgrey padr-50  padxr-18"> Add to favourites</span>
                            <i class="fa fa-print text-lightblue" aria-hidden="true"></i> <span class="text-lightgrey padr-50  padxr-18"> Print</span>
                        </span>
                    </div>
                </section>
            </div>
        </div>

        <!--QUICK LINKS START HERE-->
        <div class="col-md-12 booking-quicklinks text-center text-bold text-lightgray">
            <a href="#Gallery">Gallery</a>
            <a href="#Description">Description</a>
            <a href="#Video">Video</a>
            <a href="#Location">Location</a>
            <a href="#Contact">Contact</a>
            <a href="#Reviews">Reviews</a>
        </div>


        <div class="col-md-12 booking-venue-content marginTB-45">
            <div class="row">
                <div class="col-md-9 booking-venue-left">

                    <!--GALLERY STARTS HERE-->

                    <div class="col-md-12 no-padding-lr marginTB-45 marginB-75" id="Gallery">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/la.jpg" alt="Los Angeles" width="1100" height="500">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/chicago.jpg" alt="Chicago" width="1100" height="500">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/ny.jpg" alt="New York" width="1100" height="500">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <!--  <span class="carousel-control-prev-icon"></span>-->
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <!-- <span class="carousel-control-next-icon"></span>-->
                            </a>
                        </div>
                        <hr class="my-2">
                        <!--Carousel Wrapper-->
                        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                            <!--Controls-->
                            <!-- <div class="controls-top">
                                <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                                <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                            </div>-->
                            <!--/.Controls-->

                            <!--Indicators-->
                            <!-- <ol class="carousel-indicators">
                                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                                <li data-target="#multi-item-example" data-slide-to="1"></li>
                                <li data-target="#multi-item-example" data-slide-to="2"></li>
                            </ol>-->
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">

                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>

                    <!--GALLERY ENDS HERE-->

                    <!--DESCRIPTION STARTS HERE-->

                    <div class="col-md-12 no-padding-lr booking-venue-description marginTB-45 marginB-75" id="Description">
                        <h4 class="mbottom-0">Description</h4>
                        <hr class="my-4">
                        <div class="card border-none pad-20 text-lightgrey text-justify marginTB-30 fontx-12">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                        </div>
                    </div>
                    <!--DESCRIPTION ENDS HERE-->

                    <!--DETAILS STARTS HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-details marginTB-45 marginB-75 " id="Details">
                        <h4 class="mbottom-0">Details</h4>
                        <hr class="my-4">
                        <div class="col-md-12 pad-20  text-justify bg-white font-15 fontx-12 font-sm12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Food</p>
                                        <p class="d-inline-block pull-right ">Vef / Non-Veg</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Catering</p>
                                        <p class="d-inline-block pull-right  text-skyblue">Vef / Non-Veg</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Drinks</p>
                                        <p class="d-inline-block pull-right ">Allowed / Not-Allowed</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">AC</p>
                                        <p class="d-inline-block pull-right"></p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Seating Capacity</p>
                                        <p class="d-inline-block pull-right "></p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Car parking</p>
                                        <p class="d-inline-block pull-right ">4</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Parking Lots</p>
                                        <p class="d-inline-block pull-right ">1</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Venue Area</p>
                                        <p class="d-inline-block pull-right ">600 sqft</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Location / Region</p>
                                        <p class="d-inline-block pull-right  text-skyblue">JP Nagar / Bangalore</p>
                                    </div>
                                    <div style="border-bottom: 2px dotted lightgrey" class="mb-10 LRpad-10">
                                        <p class="d-inline-block text-lightgrey ">Listing Categories</p>
                                        <p class="d-inline-block pull-right  text-skyblue">Category 1 /Category 2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--DETAILS STARTS HERE-->


                    <!--AMINITIES START HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-details marginTB-45  marginB-75 font-15 fontx-12 font-sm12" id="Amenities">
                        <h4 class="mbottom-0">Amenities</h4>
                        <hr class="my-4">
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Air Conditioning</p>
                        <p class="text-white d-inline-block marginr-25  marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Balcony</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Bedding</p>
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Cable TV</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Cleaning After Exit</p>
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Coffee Pot</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Computer</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Cot</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Dish Washer </p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> DVD</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Fan</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Fridge</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Grill</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> hair Dryer</p>
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Heating</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Wifi</p>
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Internet</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> Iron</p>
                        <p class="text-lightgray d-inline-block marginr-25 marginxr-5 text-bold bg-white b-radius5"><span><i class="fa fa-times" aria-hidden="true"></i></span> juicer</p>
                        <p class="text-white d-inline-block marginr-25 marginxr-5 text-bold bg-lightblue b-radius5"><span><i class="fa fa-check" aria-hidden="true"></i></span> Lift</p>
                    </div>
                    <!--AMINITIES ENDS HERE-->


                    <!--VIDEO STARTS HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-video marginTB-45 marginB-75" id="Video">
                        <h4 class="mbottom-0">Video</h4>
                        <hr class="my-4">
                        <video width="400" controls>
                            <source src="./images/mov_bbb.mp4" type="video/mp4">
                            <source src="./images/mov_bbb.ogg" type="video/ogg">
                        </video>
                    </div>
                    <!--VIDEO ENDS HERE-->

                    <!--LOCATION STARTS HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-video marginTB-45 marginB-75" id="Location">
                        <h4 class="mbottom-0">Video</h4>
                        <hr class="my-4">
                        <div class="container-fluid no-padding-lr" id="">
                            <div class="map-responsive">
                                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                    <!--LOCATION ENDS HERE-->

                    <!--CONTACT STARTS HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-contact marginTB-45 marginB-75 " id="Contact">
                        <h4 class="mbottom-0">Contact</h4>
                        <hr class="my-4">
                        <div class="col-md-12 pad-20  text-justify bg-white font-15 fontx-12 font-sm12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="mb-10 LRpad-10 mbottomx-0">
                                        <p class="d-inline-block text-lightgrey text-bold">Email</p>
                                        <p class="d-inline-block text-skyblue pull-right text-bold">Superlist@example.com</p>
                                    </div>
                                    <div class="mb-10 LRpad-10 mbottomx-0">
                                        <p class="d-inline-block text-lightgrey text-bold">Website</p>
                                        <p class="d-inline-block pull-right  text-skyblue text-bold">https://superlist.example.com</p>
                                    </div>
                                    <div class=" LRpad-10 mbottomx-0">
                                        <p class="d-inline-block text-lightgrey mbottom-0 text-bold">Phone</p>
                                        <p class="d-inline-block pull-right text-skyblue mbottom-0 text-bold"> +123 456 789</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 mtopx-15">
                                    <div class="mb-10 LRpad-10 mbottomx-0">
                                        <p class="d-inline-block text-lightgrey text-bold">Address</p>
                                        <p class="d-inline-block pull-right text-bold"> <span class="mb-10 d-block">123 City Street</span><span class="mb-10 d-block">Manhattan,NYC ABC OXY</span><span class="mb-10 d-block">United States of America</span> </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--CONTACT ENDS HERE-->

                    <!--REVIEWS START HERE-->
                    <div class="col-md-12 no-padding-lr booking-venue-reviews marginTB-45 marginB-75" id="Reviews">
                        <h4 class="mbottom-0">Reviews</h4>
                        <hr class="my-4">
                        <div class="row">
                            <div class="col-md-2 text-center"><img src="./images/user.png"></div>
                            <div class="col-md-10">
                                <div class="triangle-left"></div>
                                <div class="card bg-white border-none pad-20">
                                    <div>
                                        <p class="text-lightgrey text-bold d-inline dxblock"> PHILLIP BIDDLE</p><span class="text-lightgrey padL-25 font-15"> <i class="fa fa-reply text-lightblue" aria-hidden="true"></i> Reply</span>
                                        <span class="pull-right font-20 text-orange">

                                            <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                                    </div>
                                    <hr class="my-3">
                                    <div class="d-flex">
                                        <span><i class="fa fa-thumbs-up font-20 text-lightblue" aria-hidden="true"></i></span>
                                        <div class="padL-10">
                                            <p class="text-bold font-15 text-lightgrey mbottom-0">PROS</p>
                                            <p class="font-12 text-lightgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <span><i class="fa fa-thumbs-down font-20 text-lightblue" aria-hidden="true"></i></span>
                                        <div class="padL-10">
                                            <p class="text-bold font-15 text-lightgrey mbottom-0">CONS</p>
                                            <p class="font-12 text-lightgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--REVIEWS END HERE-->

                    <!--REVIEW FORM STARTS HERE-->
                    <div class="col-md-12 bg-white pad-30 text-lightgrey text-bold font-15">
                        <h6>Your email address will not be published.Required fields are marked<label class="text-red"> *</label></h6>
                        <form id="contact-form" method="post" action="https://www.htmlhints.com/recaptcha/contact" role="form">

                            <div class="messages"></div>

                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Firstname <span class="text-red">*</span></label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email <span class="text-red">*</span></label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_message"><i class="fa fa-thumbs-up font-20 text-lightblue" aria-hidden="true"></i> Pros <span class="text-red">*</span></label>
                                            <textarea id="form_message_pros" name="pros" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_message"><i class="fa fa-thumbs-down font-20 text-lightblue" aria-hidden="true"></i> Cons <span class="text-red">*</span></label>
                                            <textarea id="form_message_cons" name="cons" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_message"> Rating</label>
                                            <div>
                                                <span class="text-lightgrey font-20"><i class="fa fa-star-o padL-10" aria-hidden="true"></i><i class="fa fa-star-o padL-10" aria-hidden="true"></i><i class="fa fa-star-o padL-10" aria-hidden="true"></i><i class="fa fa-star-o padL-10" aria-hidden="true"></i><i class="fa fa-star-o padL-10" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="g-recaptcha" data-sitekey="Your site key" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <input type="submit" class="btn bg-gradiant border-none btn-send text-white" value="Submit Review">
                                </div>
                            </div>

                        </form>
                    </div>
                    <!--REVIEW FORM ENDS HERE-->
                </div>


                <!--BOOKING VENUE RIGHT SIDE CONTENT-->
                <div class="col-md-3 booking-venue-right ">

                    <!--FIRST DIV-->
                    <div class="card text-center text-lightgrey border-none pad-20 marginTB-45 d1">
                        <img class="card-img-top m-auto" src="./images/listerimage.jpg" alt="lister Image">
                        <div class="card-body">
                            <p class="card-title">Lister Name</p>
                            <a href="" class="text-skyblue padR-10">Call</a> <a href="" class="text-skyblue padL-10">Message</a>
                        </div>
                        <div class="card-footer bg-white pad-10">
                            <ul class="social-network social-circle text-white">
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoSkype" title="Skype"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Linkedin"><i class="fa fa-google"></i></a></li>
                                <li><a href="#" class="icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

                            </ul>
                        </div>
                    </div>

                    <!--SECOND DIV-->
                    <div class="card border-none pad-20 marginTB-45">
                        <div class="d-flex mb-10">
                            <span><i class="fa fa-heart-o font-20 text-red" aria-hidden="true"></i></span>
                            <div class="padL-10">
                                <p class="text-bold font-15  mbottom-0">0 <span class="text-lightgrey"> People love it</span></p>
                            </div>
                        </div>
                        <div class="d-flex mb-10">
                            <span><i class="fa fa-heart-o font-20 text-lightblue" aria-hidden="true"></i></span>
                            <div class="padL-10">
                                <p class="text-bold font-15 mbottom-0">9367 <span class="text-lightgrey"> Views</span></p>
                            </div>
                        </div>
                        <div class="d-flex mb-10">
                            <span><i class="fa fa-star font-20 text-orange" aria-hidden="true"></i></span>
                            <div class="padL-10">
                                <p class="text-bold font-15  mbottom-0">4.5 / 5 <span class="text-lightgrey"> from 2 reviews</span></p>
                            </div>
                        </div>
                    </div>

                    <!--THIRD DIV-->
                    <div class="border-none pad-20 marginTB-45 no-paddingx-lr no-paddingsm-lr no-padding-lr ">
                        <p class="mbottom-0 text-lightgrey font-25">Inquire Form</p>
                        <hr class="my-4">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="phone" class="form-control" id="phone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="dateofbirth" placeholder="dd-mm-yyyy">
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="Your site key" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                <div class="help-block with-errors"></div>
                            </div>
                            <button type="submit" class="btn btn-submit">Send Message</button>
                        </form>
                    </div>

                    <!--FOURTH DIV-->
                    <div class="col-md-12 no-paddingx-lr no-paddingsm-lr ">
                    <div class="col-md-12 no-padding-lr bg-white padxLR-15 mb-30 padLR-sm15">
                        <div class="row">
                            <div class="col-sm-12 no-padding-lr col-lg-4"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-8 pad-10 pad-sm30">
                                <h6 class="text-lightgrey venue-name font-12 font-sm18">Myuena Causeway</h6>
                                <h5 class="font-12 text-lightgray font-sm18"><i class="fa fa-map-marker" aria-hidden="true"></i> New York city</h5>
                                <h6 class="text-skyblue font-15 font-sm18"><i class="fa fa-dollar" aria-hidden="true"></i> <a> 1,50,000</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr bg-white padxLR-15 padLR-sm15  mb-30">
                        <div class="row">
                            <div class="col-sm-12 no-padding-lr col-lg-4"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-8 pad-10 pad-sm30">
                                <h6 class="text-lightgrey venue-name font-12 font-sm18">Myuena Causeway</h6>
                                <h5 class="font-12 text-lightgray font-sm18"><i class="fa fa-map-marker" aria-hidden="true"></i> New York city</h5>
                                <h6 class="text-skyblue font-15 font-sm18"><i class="fa fa-dollar" aria-hidden="true"></i> <a> 1,50,000</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr bg-white padxLR-15 mb-30 padLR-sm15">
                        <div class="row">
                            <div class="col-sm-12 no-padding-lr col-lg-4"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-8 pad-10 pad-sm30">
                                <h6 class="text-lightgrey venue-name font-12 font-sm18">Myuena Causeway</h6>
                                <h5 class="font-12 text-lightgray font-sm18"><i class="fa fa-map-marker" aria-hidden="true"></i> New York city</h5>
                                <h6 class="text-skyblue font-15 font-sm18"><i class="fa fa-dollar" aria-hidden="true"></i> <a> 1,50,000</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr bg-white padxLR-15 mb-30 padLR-sm15">
                        <div class="row">
                            <div class="col-sm-12 no-padding-lr col-lg-4"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-8 pad-10 pad-sm30">
                                <h6 class="text-lightgrey venue-name font-12 font-sm18">Myuena Causeway</h6>
                                <h5 class="font-12 text-lightgray font-sm18"><i class="fa fa-map-marker" aria-hidden="true"></i> New York city</h5>
                                <h6 class="text-skyblue font-15 font-sm18"><i class="fa fa-dollar" aria-hidden="true"></i> <a> 1,50,000</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding-lr bg-white padxLR-15 mb-30 padLR-sm15">
                        <div class="row">
                            <div class="col-sm-12 no-padding-lr col-lg-4"><img class="h-100 w-100" src="./images/chicago.jpg" alt="Venue Name"></div>
                            <div class="col-sm-12 col-lg-8 pad-10 pad-sm30">
                                <h6 class="text-lightgrey venue-name font-12 font-sm18">Myuena Causeway</h6>
                                <h5 class="font-12 text-lightgray font-sm18"><i class="fa fa-map-marker" aria-hidden="true"></i> New York city</h5>
                                <h6 class="text-skyblue font-15 font-sm18"><i class="fa fa-dollar" aria-hidden="true"></i> <a> 1,50,000</a></h6>
                            </div>
                        </div>
                    </div>
                        </div>


                </div>
            </div>
        </div>
    </div>
    <script src="./JS/validator.js" type="text/javascript"></script>
    <script src="./JS/contact.js" type="text/javascript"></script>

</body>

</html>